PORT=xxx

# MySQL
MYSQL_HOST=xxx
MYSQL_USER=xxx
MYSQL_PASS=xxx
MYSQL_DATABASE=xxx

# GOOGLE
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx

# Tokens
ACCESS_TOKEN_SECRET=xxx
REFRESH_TOKEN_SECRET=xxx